<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Summary</title>
    <style>
        .center {
            margin: 0 auto;
            width: 700px;
            height: 1500px;
            border: 10px solid #2CCFB8;
            padding: 25px;
            background-color: #FFFFFF;
        }

        .stori-bkg {
            font-family: sans-serif;
            font-size: 1.4em;
            font-weight: 400;
            background-color: #2CCFB8;
            height: 100%
        }

        p.stori-title {
            font-size: 1.7em;
            font-weight: 550;
            padding-bottom: 20px;
        }
    </style>
</head>
<body class="stori-bkg">
<div class="center">
    <img src="cid:stori-logo.png" alt="Stori logo" />
    <!--img alt="stori logo" src="https://stori-challenge.s3.amazonaws.com/stori-logo.png"-->
    <div style="margin:30px">
        <p class="stori-title">Account Summary</p>
        <p>Summary for Account Number: <strong>{{.AccountNumber}}</strong></p>
        <table>
            <tr>
                <td>Total balance is</td>
                <td><strong>{{.TotalBalance}}</strong></td>
            </tr>
            <tr>
                <td>Average debit amount:</td>
                <td><strong>{{.AverageDebitAmount}}</strong></td>
            </tr>
            <tr>
                <td>Average credit amount:</td>
                <td><strong>{{.AverageCreditAmount}}</strong></td>
            </tr>
        </table>

        <br>

        <table>
            {{range .ArrTxnCountPerMonth}}
            <tr>
                <td>Number of transactions in {{.Month}}:</td>
                <td><strong>{{.TxnCount}}</strong></td>
            </tr>
            {{end}}
        </table>
    </div>
</div>
</body>
</html>